    {% extends "layout.html" %}

    {% block content %}
    <h1>Course Offerings</h1>

    <!--  Display the Term and Year here --->
    <h3>Term: Spring 2019</h3>

    <div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Study Year</th>
                <th scope="col">Cursus</th>
                <th scope="col">Attendance</th>
                <th scope="col">Gender</th>
                <th scope="col">Score</th>
                <th scope="col">Promo</th>
                <th scope="col">Status</th>
                <th scope="col">Entry Level</th>
                <th scope="col">JoinYear</th>
                <th scope="col">Internship</th>
            </tr>
            </thead>
            <tbody>

            <!-- Construct the rest of courses here -->
            {% for data in courseData %}
            <tr>
                <td scope='row'>{{ data["_id"] }}</td>
                <td>{{ data["study_year"] }}</td>
                <td>{{ data["cursus"] }}</td>
                <td>{{ data["attendance"] }}</td>
                <td>{{ data["gender"] }}</td>
                <td>{{ data["score"] }}</td>
                <td>{{ data["promo"] }}</td>
                <td>{{ data["status"] }}</td>
                <td>{{ data["entry_level"] }}</td>
                <td>{{ data["join_year"] }}</td>
                <td>{{ data["internship"] }}</td>

            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>

{% endblock %}