{% extends "layout.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-12 text-center">

            {% for user in users %}
            <dl>
                <dt>User ID: {{ user.user_id }}</dt>
                <dd>Email: {{ user.email }}</dd>
                <dd>Password: {{ user.password }}</dd>
            </dl>
            {% else %}

                <h3>You are no connected!</h3>
            {% endfor %}

        </div>
    </div>
{% endblock %}
