    <header>
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link {% if index %} active {% endif %}">Home</a></li>
                <li class="nav-item"><a href="{{ url_for('campus') }}" class="nav-link {% if campus %} active {% endif %}">Visualize Data</a></li>
                <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link {% if register %} active {% endif %}">Register</a></li>
                <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link {% if login %} active {% endif %}">Login</a></li>
            </ul>
        </nav>
        <hr style="clear:both">
    </header>