#apt install apt-transport-https ca-certificates curl gnupg2 software-properties-common
#curl -fsSL https://download.docker.com/linux/debian/gpg
#add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
#apt update
#apt install docker-ce
on récupere l'image mongo qu'on installe sur un container
#docker pull mongo 
qu'on installe sur 3 container et qu'on a mis dans un cluster 
#docker inspect my-mongo-clus
[
    {
        "Name": "my-mongo-clus",
        "Id": "f31d5e9d5f38ade448fae2e3c38547adc6197f2f13938a746f1a802ac38d0d81",
        "Created": "2020-01-15T22:58:05.105873328+01:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.20.0.0/16",
                    "Gateway": "172.20.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "103510c41dbfb7f9b84a20e38b924312df28b448a0562c36ca40136c04b0047d": {
                "Name": "spark-master",
                "EndpointID": "fb845677891af08317c1ca698aa99db3210b5cba7ef3e31c307a967bbedb5d26",
                "MacAddress": "02:42:ac:14:00:05",
                "IPv4Address": "172.20.0.5/16",
                "IPv6Address": ""
            },
            "3bc78742921643e1617f380d4cb1514bec65e13ad8063661b43ecbf48f865f73": {
                "Name": "mongo-slave1",
                "EndpointID": "c2efba80bfefc67a855f94565a5f7584e16a96a24d62def3bf673629d6c75303",
                "MacAddress": "02:42:ac:14:00:03",
                "IPv4Address": "172.20.0.3/16",
                "IPv6Address": ""
            },
            "4711bdfbb18d3e9bc6d08b3449ffa3dcdf7ca7e669d77ba9b16f44826082b958": {
                "Name": "mongo-slave2",
                "EndpointID": "097135a2fb31ab732f8a4242fee64780a94972e4874e5cbe452cd8fb5c5a51af",
                "MacAddress": "02:42:ac:14:00:04",
                "IPv4Address": "172.20.0.4/16",
                "IPv6Address": ""
            },
            "5ab9c422ca3f1677c759640acb4416f465640a0d1888bbb57076f974aa344064": {
                "Name": "mongo-node1",
                "EndpointID": "4a9bec11d1cc21a83db1c26b49c2cd17a0c73c1de8195980b1a6f03ea49c8522",
                "MacAddress": "02:42:ac:14:00:02",
                "IPv4Address": "172.20.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
on recupere une image 
#docker inspect spark_cluster
[
    {
        "Name": "spark_network",
        "Id": "8d2b12141525ea1d50d089da2e22b7437686212a10859857f5cc026473f7c5fd",
        "Created": "2020-02-03T14:48:11.85290143+01:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.21.0.0/16",
                    "Gateway": "172.21.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "103510c41dbfb7f9b84a20e38b924312df28b448a0562c36ca40136c04b0047d": {
                "Name": "spark-master",
                "EndpointID": "eacbdefcb40efbdbe808db5e446f77e5227e853fd1200050051bdaa99f1d780d",
                "MacAddress": "02:42:ac:15:00:02",
                "IPv4Address": "172.21.0.2/16",
                "IPv6Address": ""
            },
            "4c573ed67a57ff754191f277b50bc8dcf192cd5dd716966a225a86896da75300": {
                "Name": "spark-worker",
                "EndpointID": "aec0d2ad06037b629e25b194f1364f2e7a226618771eb5c12c27fa078925700b",
                "MacAddress": "02:42:ac:15:00:04",
                "IPv4Address": "172.21.0.4/16",
                "IPv6Address": ""
            },
            "8df9ad6cf7b72b33c11d8e65d9933d7fa00c79b80dbfe6431a09718d74306728": {
                "Name": "spark-worker1",
                "EndpointID": "e16061efeb460e7ee7d4faefcd1e18c2b864803e32815b2af58a163f6ad28b96",
                "MacAddress": "02:42:ac:15:00:03",
                "IPv4Address": "172.21.0.3/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
#pour lier nos spark et notre mongo.
docker run -it --link mongo-node1:mongo --net mongo-cluster --name=spark-master --hostname spark-master -v data2:/root/data2 -p 7077:7077 -p 8080:8080 --network spark_network p7hb/docker-spark
#le connecteur pour lier notre apache spark a mongodb en utilisant pyspark
pyspark --conf "spark.mongodb.input.uri=mongodb://172.20.0.3/supdb.products?readPreference=primaryPreferred"--conf "spark.mongodb.output.uri=mongodb://172.20.0.2/supdb.products" --packages org.mongodb.spark:mongo-spark-connector_2.11:2.4.1
#ensuite on lance une spark session pour récupérer les données
my_spark = SparkSession \
... .builder \
...  .appName("myApp") \
...  .config("spark.mongodb.input.uri", "mongodb://172.20.0.3/supdb.products") \
...  .config("spark.mongodb.output.uri", "mongodb://172.0.0.3/supdb.products") \
...  .getOrCreate()
#on se connecte a notre bdd
df = spark.read.format("com.mongodb.spark.sql.DefaultSource").option("uri", "mongodb://172.20.0.3/supdb.products").load()
#ensuite on peut commencer à faire du traitement sur les data
df.select('Campus','Score').show()
+----------------+-----+
|          Campus|Score|
+----------------+-----+
|           Tours|   72|
|Clermont-Ferrand|   53|
|      Martinique|   56|
|      Casablanca|   83|
|         Réunion|   69|
|        Bordeaux|   73|
|           Paris|   41|
|           Reims|   77|
|   San Francisco|   63|
|            Rome|   66|
|      Guadeloupe|   74|
|         Réunion|   92|
|           Paris|   50|
|    Valenciennes|   67|
|       Bruxelles|   82|
|         Orléans|   99|
|           Pékin|   53|
|      Strasbourg|   45|
|       Marseille|   63|
|        Toulouse|   76|
+----------------+-----+

