Babel==2.8.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
MarkupSafe==1.1.1
mongoengine==0.19.1
numpy==1.18.1
panda==0.3.1
pandas==1.0.0
passlib==1.7.2
pymongo==3.10.1
python-dateutil==2.8.1
python-dotenv==0.10.5
pytz==2019.3
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
speaklater==1.3
urllib3==1.25.8
Werkzeug==0.16.1
WTForms==2.2.1
